events {
    worker_connections 1024;
}

http {
    upstream portainer {
        server portainer:9000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        server_name portainer.pepper-coding.ru;

        listen 80;

        location / {
            proxy_pass http://portainer;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $http_host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header Upgrade	       $http_upgrade;
            proxy_set_header Host              $http_host;
            
            proxy_connect_timeout 600;
            proxy_send_timeout    600;
            proxy_read_timeout    600;
            send_timeout          600;
        }
    }

    server {
        server_name api.pepper-coding.ru;

        listen 80;

        location / {
            proxy_pass http://backend;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $http_host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header Upgrade	       $http_upgrade;
            proxy_set_header Host              $http_host;
            
            proxy_connect_timeout 600;
            proxy_send_timeout    600;
            proxy_read_timeout    600;
            send_timeout          600;
        }
    }
}